stages:
  - build
  - deploy

default:
  cache:
    when: always
    key: ${CI_COMMIT_SHORT_SHA}-cache
    paths:
      - history.txt
      - result.txt
      - errors.txt

build-job:
  stage: build
  image: python:slim-bullseye
  script:
    - echo "Execution du programme suite au commit ${CI_COMMIT_SHORT_SHA}" >> history.txt
    - python3 programme.py > result.txt 2> errors.txt

deploy-success-job:
  stage: deploy
  environment: production
  when: on_success
  script:
    - echo "Deploy success"
  artifacts:
    expire_in: 30 days
    paths:
      - result.txt

deploy-failure-job:
  stage: deploy
  environment: production
  when: on_failure
  artifacts:
    expire_in: 30 days
    paths:
      - data.txt
      - errors.txt
  script:
    - echo "Deploy fail"